# SerenRuntimeHost

./: .editorconfig  .gitignore  README.md  SerenRuntimeHost.slnx
SerenCluster/: JetsonAgentClient.cs  JetsonClusterClient.cs  JetsonDiscoveryService.cs  SerenCluster.csproj
SerenCluster/Auth/: BearerAuthMiddleware.cs
SerenCluster/Configuration/: ClusterOptions.cs  JetsonNodeOptions.cs
SerenCluster/Constants/: ResourceStrings.cs
SerenCluster/Logging/: RequestLoggingMiddlewareExtensions.cs  SerenRequestLogger.cs
SerenCluster/Models/: AgentDtos.cs
SerenRuntimeHost/: Program.cs  SerenRuntimeHost.csproj  seren-runtime.yaml.sample
SerenRuntimeHost/Api/: AgentUpdateEndpoints.cs  ChatEndpoints.cs  ClusterEndpoints.cs  SchedulerEndpoints.cs  ServiceEndpoints.cs  SystemEndpoints.cs
SerenRuntimeHost/Configuration/: ConfigLoader.cs  RuntimeHostOptions.cs  RuntimeOptions.cs
SerenRuntimeHost/Properties/PublishProfiles/: FxDependent.pubxml  SelfContained.pubxml
SerenRuntimeHost/Scheduling/: ScheduledTask.cs  SchedulerService.cs
SerenRuntimeHost/Tooling/: IToolDialect.cs  McpToolClient.cs  QwenHermesDialect.cs
SerenRuntimeHost/wwwroot/: seren-dashboard.html
